<!DOCTYPE html>
<html>
  <head>
    <title>HOOPA'S KINGDOM | DISCORD SERVER</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-top: 1rem;
      }
      .server-link {
        display: block;
        margin-top: 2rem;
        text-decoration: none;
        padding: 1rem;
        border: 1px solid #7289da;
        border-radius: 5px;
        color: #fff;
        background-color: #7289da;
        font-size: 1.5rem;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      .server-link:hover {
        background-color: #5c6bc0;
        border-color: #5c6bc0;
      }
      .description {
        margin-top: 2rem;
        font-size: 1.2rem;
      }
      .server-image {
        margin-top: 2rem;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        overflow: hidden;
      }
      .server-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .server-box {
        position: relative;
        border-radius: 15px;
        background-color: #ffffff;
        padding: 1rem;
        transition: all 0.3s ease;
      }
      .server-box:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="server-box">
        <div class="server-image">
          <img src="https://cdn.discordapp.com/attachments/1078336996369518692/1078640968980504666/HOOPA.jpg" alt="Server Profile Image" />
        </div>
        <h1>HOOPA'S KINGDOM</h1>
        <a href="https://discord.gg/RKytutzeJX" class="server-link">Join Hoopa's kingdom now!</a>
        <p class="description">
            Our server is a pokemon based server | We are a growing community | We are collecting members for our server to launch a bot called Pokestar | It will be better than poketwo | It wanna include many futuristic changes other than poketwo like animated battling, animated spawns, catch time limit and so-on. We are also looking for members to be our staff.
        </p>
      </div>
    </div>
  </body>
</html>
